# microservice-tutorial

./: README.md  settings.gradle
api/: build.gradle
api/src/main/java/org/almart/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/org/almart/api/core/product/: Product.java  ProductService.java
api/src/main/java/org/almart/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/org/almart/api/core/review/: Review.java  ReviewService.java
api/src/main/java/org/almart/api/event/: Event.java
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/org/almart/microservices/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/org/almart/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/org/almart/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/org/almart/microservices/core/product/persistence/: ProductEntity.java  (+1 more)
microservices/recommendation-service/src/main/java/org/almart/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/review-service/src/main/java/org/almart/microservices/core/review/: ReviewServiceApplication.java
util/: build.gradle
util/src/main/java/org/almart/util/exceptions/: EventProcessingException.java  InvalidInputException.java  NotFoundException.java
util/src/main/java/org/almart/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
(+13 files in other folders)
