rootProject.name = 'applying-knowledge'
include  ':microservices:product-service'
include  ':microservices:review-service'
include  ':microservices:recommendation-service'
include  ':microservices:product-composite-service'
include  ':api'
include  ':util'

project(":api").projectDir = "$rootDir/api" as File
project(":util").projectDir = "$rootDir/util" as File

